# Template Infra environment file, contains variables used by infra/docker-compose.yml
# Copy this to `infra/.env` and update values for your environment.

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_SERVER_PASSWORD=password
